/**
 * Grid 
 * Uses CSS grid api to control layouts
 * Great resource on CSS grid: https://css-tricks.com/snippets/css/complete-guide-grid/
 */
 
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 0 auto 0;
  grid-gap: 0;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  min-height: 100vh;
}

  .grid-container--fluid {
    width: 100%;
    max-width: 100vw;
  }
  
  /* A readable width */
  .grid-container--readable {
    grid-template-columns: srem(-2) auto srem(-2);
  }

.grid-section {
  grid-column: 2;
  width: 100%;
  max-width: var(--max-width);
  padding-left: var(--mobile-padding);
  padding-right: var(--mobile-padding);
  /* Compensate for absolutely positioned elements like the art */
  position: relative;
  z-index: 100;
}

  .grid-section-full {
    width: 100%;
    grid-column: span 3;
  }

@media (--media-max-width-up) {
  .grid-container {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: auto var(--max-width) auto;
  }
}

@media (min-width: 820px) {
  .grid-container--readable {
    grid-template-columns: auto 820px auto;
  }
}